# NEXT_PUBLIC_API_BASE_URL = "https://cinderellaapi.infynno.com/api/"

NEXT_PUBLIC_COOKIE_TIME  = 7
NEXT_PUBLIC_API_BASE_URL = "http://kenil8520.pythonanywhere.com/api/"
NEXT_PUBLIC_APP_BASE_URL = "http://kenil8520.pythonanywhere.com"
# NEXT_PUBLIC_API_BASE_URL = "http://192.168.1.69:1111/api/"
# NEXT_PUBLIC_APP_BASE_URL = "http://192.168.1.69:1111"

